NODE_ENV=development
APP_URL=http://localhost:5555 # for email verification
HOST=0.0.0.0
PORT=5555

# Frontend URL for Email Verification Redirect
FRONTEND_SET_PASSWORD_URL=http://localhost:5173/set-password

JWT_SECRET=merchant-acquirer-jwt_secret # TODO: change this in production
JWT_EXPIRES_IN=1d

# Client Secret key generation to be used by External DFSP to access oracle
API_KEY_LENGTH=64
API_KEY_PREFIX=MR

# MYSQL DB CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=merchant_acquirer_user
DB_PASSWORD=password
DB_DATABASE=merchant_acquirer_db

# RabbitMQ Config
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest # TODO: change this in production
RABBITMQ_PASSWORD=guest # TODO: change this in production
RABBITMQ_QUEUE=acquirer_to_registry
RABBITMQ_REPLY_QUEUE=registry_reply_acquirer

# S3/Minio Config
S3_ENDPOINT=localhost
S3_PORT=9000 # 443 for https AWS S3
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1 # Not required for Minio.. Minio will ignore it.
S3_USE_SSL=false # set to true if using https AWS S3
S3_MERCHANT_BUCKET_NAME=merchant-documents
S3_DFSP_LOGO_BUCKET_NAME=dfsp-logos

# nodemailer config to send Email 
MAIL_HOST=RSwitch Portal
MAIL_PORT=465
MAIL_USERNAME=wiredindev477@gmail.com
MAIL_PASSWORD=yvlc kcyw vcov pfjv

LOG_PATH=./logs
LOG_LEVEL=info
LOG_DISABLED=false

# database encryption keys
KEY=e41c966f21f9e1577802463f8924e6a3fe3e9751f201304213b2f845d8841d61
ALGORITHM=aes-256-cbc
IVLENGTH=16
IV=ff5ac19190424b1d88f9419ef949ae56